# Android_Shell_Toast

./: README.md
app/: build.gradle  release.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/toast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.shell/toast/: ToastReceiver.kt
app/src/test/java/com/toast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
